CC = riscv64-unknown-elf-gcc
LD = riscv64-unknown-elf-ld
OBJCOPY = riscv64-unknown-elf-objcopy

CCFLAGS = -c -g -MMD -MP -ffreestanding -march=rv64imac_zicsr -mabi=lp64 -mcmodel=medany -fno-pie -std=gnu99 -Iinclude -Ifdt

CTAGS = ctags
CSCOPE = cscope

HART_NUM = 4
QEMU = qemu-system-riscv64
